events{}
http{
upstream my_app {
    server 172.31.17.36:8080;
    server 172.31.22.240:8080;
  }
server {
    listen 80;
    server_name adskaplikacja.tk www.adskaplikacja.tk;
    location / {
        proxy_pass http://my_app;
        proxy_set_header Host            $host;
}}
server {
    listen 80;
    server_name adskgrafana.tk www.adskgrafana.tk;
    location / {
        proxy_pass http://52.57.41.189:8080;
    }
}}